<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <title>Review</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #F1F5F8;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      padding: 20px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 25px;
    }

    .container .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .container .title::after {
      content: '';
      width: 50%;
      height: 5px;
      background-color: dodgerblue;
      border-radius: 15px;
      position: absolute;
      bottom: 12px;
    }

    .container .review {
      width: 90%;
      max-width: 500px;
      background-color: white;
      padding: 15px;
      box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
    }

    .review .img-container {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 10px;
    }

    .review .img-container img {
      width: 50%;
      height: auto;
      border-radius: 50%;
      box-shadow: 7px -5px 0px 3px dodgerblue
    }

    .review .name {
      text-align: center;
      font-size: 24px;
      letter-spacing: 2px;
    }

    .review .job {
      text-align: center;
      color: dodgerblue;
    }

    .review .info {
      text-align: center;
      padding: 10px 10px;
      letter-spacing: 1px;
    }

    .review .buttons-group {
      display: flex;
      justify-content: space-between;
      gap: 10px
    }

    .buttons-group .navigation-button {
      background-color: transparent;
      border: 0;
      font-size: 24px;
      color: darkgray;
      cursor: pointer;
    }

    .buttons-group .navigation-button:hover {
      color: dodgerblue;
    }

    .buttons-group .random-button {
      background-color: transparent;
      padding: 5px 10px;
      border: 3px solid dodgerblue;
      border-radius: 10px;
      font-weight: bold;
      color: dodgerblue;
      transition: 100ms;
      cursor: pointer;
    }

    .buttons-group .random-button:hover {
      background-color: dodgerblue;
      color: white;
    }
  </style>
  <script type="text/javascript">
    const ready = (callback) => {
      if (document.readyState != 'loading') {
        callback();
      } else {
        document.addEventListener('DOMContentLoaded', callback);
      }
    }

    const reviews = [
      {
        id: 1,
        name: 'Susan Smith',
        job: 'web Developer',
        image: 'assets/images/avatar1.png',
        text: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci aperiam ea repellat quisquam iusto et consequuntur! Obcaecati eum ea, iusto dicta blanditiis expedita commodi eius pariatur facere voluptatum eligendi culpa."
      }, {
        id: 2,
        name: 'Andy Johnson',
        job: 'web Designer',
        image: 'assets/images/avatar2.png',
        text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam qui tenetur iusto repellat, perspiciatis nobis distinctio ab itaque, rerum accusamus sapiente natus ipsam, numquam aperiam optio dolores expedita laborum fuga!"
      }, {
        id: 3,
        name: 'peter Jones',
        job: 'Intern',
        image: 'assets/images/avatar3.png',
        text: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptatem labore temporibus rem expedita consequatur nobis, sint perferendis sunt, mollitia quod laborum eius reprehenderit ipsa ipsum aspernatur eum molestiae iste."
      }, {
        id: 4,
        name: 'Bill Anderson',
        job: 'CEO',
        image: 'assets/images/avatar4.png',
        text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quod quae iusto omnis alias recusandae consequuntur officiis eum maxime est error nulla. Explicabo quae recusandae quaerat necessitatibus odio culpa esse."
      }
    ]

    let currentReview = 0;

    ready(() => {
      const image = document.getElementById('image');
      const name = document.getElementById('name');
      const job = document.getElementById('job');
      const info = document.getElementById('info');
      const buttonPrev = document.getElementById('buttonPrev');
      const buttonNext = document.getElementById('buttonNext')
      const buttonRandom = document.getElementById('buttonRandom');

      const changePerson = (person) => {
        image.src = person.image;
        name.innerHTML = person.name;
        job.innerHTML = person.job;
        info.innerHTML = person.text
      }

      changePerson(reviews[currentReview]);

      buttonNext.onclick = () => {
        currentReview++;
        currentReview = currentReview >= reviews.length ? 0 : currentReview;

        changePerson(reviews[currentReview]);
      }

      buttonPrev.onclick = () => {
        currentReview--;
        currentReview = currentReview < 0 ? reviews.length - 1 : currentReview;

        changePerson(reviews[currentReview]);
      }

      buttonRandom.onclick = () => {
        let newReview;
        do {
          newReview = Math.floor(Math.random() * reviews.length);
        } while(currentReview === newReview);
        currentReview = newReview;
        changePerson(reviews[currentReview]);
      }
    })
  </script>
</head>

<body>

  <main>
    <div class="container">
      <div class="title">
        <h1>Our Review</h1>
      </div>
      <article class="review">
        <div class="img-container">
          <img id="image" src="" alt="avatar">
        </div>
        <span id="name" class="name"></span>
        <span id="job" class="job"></span>
        <div id="info" class="info">
        </div>
        <div class="buttons-group">
          <button id="buttonPrev" class="navigation-button"><</button>
          <button id="buttonNext" class="navigation-button">></button>
        </div>
        <div class="buttons-group">
          <button id="buttonRandom" class="random-button">Surprise Me</button>
        </div>
      </article>
    </div>
  </main>
</body>

</html>