<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/font_awesome.css">
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      background-color: #F1F5F8;
    }

    .nav-center {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: #FFF;
      min-width: 300px;
      box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.5);
    }

    .nav-center .nav-header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .nav-center .nav-header .nav-toggle {
      background-color: transparent;
      border: 3px solid transparent;
      color: dodgerblue;
      font-weight: bold;
      font-size: 32px;
      transition: 250ms;
      cursor: pointer;
    }

    .nav-center .nav-header .active {
      rotate: 90deg;
    }

    .nav-center .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      transition: 250ms;
      max-height: 200px;
    }

    .nav-center .hide-links {
      max-height: 0;
    }

    .nav-center .nav-links .nav-link {
      padding: 8px 20px;
      display: block;
      text-decoration: none;
      color: black;
      font-size: 24px;
      transition: 250ms;
    }

    .nav-center .nav-links .nav-link:hover {
      background-color: dodgerblue;
      padding-left: 25px;
      color: #F1F5F8;
    }

    @media (min-width: 768px) {
      .nav-center {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }

      .nav-center .nav-header .nav-toggle {
        display: none;
      }

      .nav-center .nav-links {
        list-style-type: none;
        display: flex;
      }

      .nav-center .hide-links {
        max-height: fit-content;
      }

      .nav-center .nav-links .nav-link {
        padding: 8px 20px;
        display: inline-block;
        text-decoration: none;
        color: black;
        font-size: 24px;
        transition: 250ms;
      }

      .nav-center .nav-links .nav-link:hover {
        background-color: transparent;
        padding-left: 20px;
        color: dodgerblue;
      }
    }

  </style>
  <script type="text/javascript">
    const ready = (callback) => {
      if(document.readyState != 'loading') {
        callback();
      } else {
        document.addEventListener('DOMContentLoaded', callback);
      }
    }

    ready(() => {
      const buttonToggle = document.querySelector('.nav-toggle');

      buttonToggle.onclick = function() {
        const navLinks = this.parentElement.parentElement.querySelector('.nav-links')

        navLinks.classList.toggle('hide-links');
        this.classList.toggle('active');
      }
    })
  </script>
</head>
<body>
  <header>
    <nav class="nav-center">
      <div class="nav-header">
        <img src="assets/images/code_addict.svg" alt="logo">
        <button class="nav-toggle"><i class="fas fa-bars"></i></button>
      </div>
      <ul class="nav-links hide-links">
        <li>
          <a class="nav-link" href="#">Home</a>
        </li>
        <li>
          <a class="nav-link" href="#">About</a>
        </li>
        <li>
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>